apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mysecret
  namespace: jitsi-magnify
spec:
  encryptedData:
    foo: AgDmUzcfCQmsnViZZqcOa4VN6gDGgQtlX8JO+tSajEUQ2OxATrJtn2jYd2ife0h6Us30Rs3fxvsTCV5UFwOVwUugMps6SnMVxBZ94eELT/vFnL3JowxVyz0JAjtAcECh9M+RD376+VTZG5dIf7sAQlJTanN+ONlyS5FAntcP6CWRef0W3D08Fg6+tAU2cjYN4i5WdSsE6E/xDkFBCDsXMxib1rchikmZWUsjI/QQevgc6RcI2W1ftAwrp8EJmuga+KLzDOLGhQn1jSzeMSwCYZblu6OH8VhkAirpzyvnRpDVJEK3b14feDo5ODLmYGy8BCtFGrP4VzJs9BSlX5V4q5aPbLZwHYkBLsuhjhQEUchEJM1354IAcSgGp81/T4UJm6GB+R2OTvWA5dm+XSSet27wUbfCmZoRL439HH2xZrhDlGLiDLAb4zTLA0dHHlAy6zFl8BdGRzRf4pyaNGoBQLTJKQve8FD9tY8RIR0tdjWySdngYZifTIC+v/IUr117U53nniN8X4eVmB3ZLKIO/j+3zNmpXS+sB1yccktr1fSxm+cZRJo9rkvfDieg5qxHvvXMh0aMo4VVjPtmVx47d/X4SIA7IL6r8HzXnT0Trgnf3Q34ILV1zb+miN5o1Ao4jx1febS2Q6Huvk901+auGAXoix8zypUj8C8MHf85TJRcTfW84GKBpHDD+hIDzIcVE8/+jh8=
  template:
    data: null
    metadata:
      annotations:
        helm.sh/hook: pre-upgrade, pre-install
        helm.sh/hook-weight: "0"
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mysecret
      namespace: jitsi-magnify

